<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="379.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="541.0" minWidth="10.0" prefWidth="464.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="304.0" minWidth="10.0" prefWidth="224.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="12.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Button mnemonicParsing="false" onAction="#add_item" text="Add Item" />
            <TextField fx:id="item_name" onAction="#add_item" prefHeight="25.0" prefWidth="75.0" promptText="Item Name" />
            <TextField fx:id="item_description" onAction="#add_item" prefHeight="25.0" prefWidth="103.0" promptText="Item Description" />
            <DatePicker fx:id="item_date" onAction="#add_item" prefHeight="25.0" prefWidth="100.0" promptText="Enter Date" />
         </children></HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <children>
            <Button mnemonicParsing="false" onAction="#remove_item" text="Remove Item" />
            <TextField fx:id="Item_Number1" onAction="#remove_item" prefHeight="25.0" prefWidth="86.0" promptText="Item Number" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.rowIndex="2">
         <children>
            <Button mnemonicParsing="false" onAction="#clear_items" text="Clear Items" />
         </children></HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.rowIndex="3" />
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.rowIndex="4">
         <children>
            <Button mnemonicParsing="false" onAction="#edit_description" text="Edit Item Description" />
            <TextField fx:id="Item_Number2" onAction="#edit_description" prefHeight="25.0" prefWidth="86.0" promptText="Item Number" />
            <TextField fx:id="new_description" onAction="#edit_description" prefHeight="25.0" prefWidth="102.0" promptText="New Description" />
         </children></HBox>
      <HBox prefHeight="30.0" prefWidth="531.0" spacing="5.0" GridPane.rowIndex="6">
         <children>
            <Button mnemonicParsing="false" onAction="#complete" text="Mark Item as Complete" />
            <TextField fx:id="Item_Number4" onAction="#complete" prefHeight="25.0" prefWidth="86.0" promptText="Item Number" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.rowIndex="7">
         <children>
            <Button mnemonicParsing="false" onAction="#sort" text="Sort by Due Date" />
         </children></HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.rowIndex="5">
         <children>
            <Button mnemonicParsing="false" onAction="#edit_todoDate" text="Edit Item Due Date" />
            <TextField fx:id="Item_Number3" onAction="#edit_todoDate" prefHeight="25.0" prefWidth="86.0" promptText="Item Number" />
            <DatePicker fx:id="new_date" onAction="#edit_todoDate" prefHeight="25.0" prefWidth="126.0" promptText="Enter New Date" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.rowIndex="8" />
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.rowIndex="11">
         <children>
            <Button mnemonicParsing="false" onAction="#display_incomplete" text="Display Incompleted Items" />
         </children></HBox>
      <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1">
         <children>
            <TextField fx:id="file_name" prefHeight="25.0" prefWidth="70.0" promptText="File Name" />
            <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#save" prefHeight="25.0" prefWidth="63.0" text="Save List" />
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <TextField fx:id="file_path" prefHeight="25.0" prefWidth="70.0" promptText="File Name" />
            <Button mnemonicParsing="false" onAction="#load" prefHeight="25.0" prefWidth="63.0" text="Load List" />
         </children></HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.rowIndex="9">
         <children>
            <Button mnemonicParsing="false" onAction="#display" text="Display List" />
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="10">
         <children>
            <Button mnemonicParsing="false" onAction="#display_completed" text="Display Completed Items" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
